Documentation
=============
For creating the documentation, please execute the following command in folder trunk:
./node_modules/.bin/jsdoc * -d doc/

It requires to have install jsdoc: https://www.npmjs.com/package/jsdoc




